.card {
  background-color: rgba(0,0,0,0.0);
  background-size: cover;
  background-position: center;
  height: 350px;
  width: 400px;
  border-radius: 10px;
  box-shadow: 0 0 2px rgba(0,0,0,1);
  display: flex;
  align-items: left;
  justify-content: space-around;
  font-size: 22px;
  color: black;
  margin: 25px;
  border: 1px, solid, white;
  transition: 0.35s;
  text-decoration: none;
  padding: 0;
  overflow: hidden;
  border: none;
}

.card:hover {
  transition: 0.35s;
  color: rgba(0,0,0,1);
  box-shadow: 0 0 80px rgba(0,0,0,1);
  height: 360px;
  width: 415px;
}

.view-card {
  background-color: rgba(0,0,0,0.0);
  background-size: cover;
  background-position: center;
  height: 400px;
  width: 317px;
  border-radius: 10px;
  box-shadow: 0 0 2px rgba(0,0,0,1);
  display: flex;
  align-items: left;
  justify-content: space-around;
  font-size: 22px;
  color: black;
  margin: 25px;
  border: 1px, solid, white;
  transition: 0.35s;
  text-decoration: none;
  border: none;
}

.show-card {
    background-color: rgba(0,0,0,0.0);
    background-size: cover;
    background-position: center;
    height: 350px;
    width: 400px;
    border-radius: 10px;
    box-shadow: 0 0 2px rgba(0,0,0,1);
    display: flex;
    align-items: left;
    justify-content: space-around;
    font-size: 22px;
    color: black;
    border: 1px, solid, white;
    transition: 0.35s;
    text-decoration: none;
    padding: 0;
    overflow: hidden;
    border: none;
    padding: 10px;
}

.pub-image-card {
  width: 100%;
  height: 55%;
}

.pub-info-card {
 font-size: 12px;
 padding-left: 5px;
}

.card-product {
  overflow: hidden;
  height: 120px;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
}

.card-local {
  display: flex;
  margin: 10px;
}

.card-local img {
  height: 100%;
  width: 120px;
  object-fit: cover;
}

.card-local h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-local p {
  font-size: 12px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
}

.card-local .card-local-infos {
  padding: 16px;
}

.card-view-locals {
  overflow: hidden;
  background: white;
  align-items: center;
  margin-bottom: 15px;
}

.card-view-title {
  position: relative;
  align-items: center;
  justify-content: space-between;
  font-size: 1.5rem;
  line-height: 3.75rem;
  flex: 0;
  width: 100%;
}

.chat-link {
  text-decoration: none;
  color: black;
  transition: 0.3s;
  padding: 10px;
  border-radius: 5px;
  justify-content: left;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.chat-link:hover {
  transition: 0.3s;
  color: black;
  box-shadow: 0 0 15px rgba(0,0,0,0.5);
  text-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.card-body-button > a {
  text-decoration: none;
  color: black;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  padding: 5px;
  border-radius: 5px;
  font-size: 12px;
  transition: 0.3s;
}

.card-body-button > a:hover {
  transition: 0.3s;
  color: black;
  box-shadow: 0 0 15px rgba(0,0,0,0.5);
  text-shadow: 0 0 15px rgba(0,0,0,0.2);
  transition: 0.3s;
}

.review-card {
  margin-top: 103px;
  margin-left: 200px;
}

.locals-card {
  margin-left: 50px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.card-view-locals > h5 {
  margin-left: 50px;
}

.back-button {
  margin-left: 50px;
}
